###-Path to BNG2.pl-###
bng_command = /opt/anaconda3/lib/python3.12/site-packages/bionetgen/bng-mac/BNG2.pl

###-Paths to BNGL and EXP files-###
model = /Users/l-biosci-posnerlab/Desktop/2025_NAU_FLU/current_job/model_files/District_of_Columbia.bngl : /Users/l-biosci-posnerlab/Desktop/2025_NAU_FLU/current_job/exp_files/District_of_Columbia_flu.exp

###-Output folder-###
output_dir = /Users/l-biosci-posnerlab/Desktop/2025_NAU_FLU/current_job/results/District_of_Columbia


###-Algorithm-###
fit_type = am

###-Objective function-###
objfunc = neg_bin_dynamic

###-Adjustable parameters and constraints-###
#uniform_var = I0__FREE 0.001 0.1
uniform_var = b0__FREE 0.05 2.0
uniform_var = gamma__FREE 0.01 1.2
uniform_var = mult__FREE 1.0 9000.0
uniform_var = r__FREE 20 4000
uniform_var = t0__FREE 0 7
uniform_var = b1__FREE 0.05 2.0
uniform_var = t1__FREE 8 22

###-Algorithmic specifications-###
step_size = 0.02
population_size = 1
parallel_count = 1
verbosity = 0
burn_in = 1500
adaptive = 1500
max_iterations = 70000
continue_run = 1
sample_every = 1
output_noise_trajectory = H_weekly
refine = 0
starting_params = 9.531850806076755389e-02 2.196135821598561022e-01 6.527996182713354756e+02 3.683991222281283171e+03 2.705740349791204924e+00 8.377349292753751842e-01 1.653196810227367664e+01
