###-Path to BNG2.pl-###
#bng_command = /opt/anaconda3/lib/python3.12/site-packages/bionetgen/bng-mac/BNG2.pl
bng_command = /Users/elymiller/opt/anaconda3/lib/python3.8/site-packages/bionetgen/bng-mac/BNG2.pl

###-Paths to BNGL and EXP files-###
#model = /Users/l-biosci-posnerlab/Desktop/2025_NAU_FLU/current_job/model_files/Alabama.bngl : /Users/l-biosci-posnerlab/Desktop/2025_NAU_FLU/current_job/exp_files/Alabama_flu.exp
model = /Users/elymiller/Desktop/Current_Research/2025_NAU_FLU/model_files/USA.bngl : /Users/elymiller/Desktop/Current_Research/2025_NAU_FLU/exp_files/US_cases.exp

###-Output folder-###
#output_dir = /Users/l-biosci-posnerlab/Desktop/2025_NAU_FLU/current_job/results/Alabama
output_dir = /Users/elymiller/Desktop/Current_Research/2025_NAU_FLU/USA_results/USA


###-Algorithm-###
fit_type = de

###-Objective function-###
objfunc = neg_bin_dynamic

###-Adjustable parameters and constraints-###
#uniform_var = I0__FREE 0.001 0.1
uniform_var = b0__FREE 0.05 0.2
uniform_var = gamma__FREE 0.01 1.2
uniform_var = mult__FREE 300000.0 350000.0
uniform_var = r__FREE 20 4000
uniform_var = t0__FREE 0 7
uniform_var = b1__FREE 0.05 2.0
uniform_var = t1__FREE 19 22

###-Algorithmic specifications-###
step_size = 0.02
population_size = 18
parallel_count = 9
verbosity = 2
burn_in = 1500
adaptive = 1500
max_iterations = 70000
continue_run = 1
sample_every = 1
output_noise_trajectory = H_weekly
refine = 0
#starting_params = 4.549087769315346974e-01 4.726973548224612243e-01 3.390290807484942434e+03 3.831724312255954828e+03 9.168668542658892084e-01 1.292411733092891035e+00 2.008045683334432852e+01
