###-Path to BNG2.pl-###
bng_command = /opt/anaconda3/lib/python3.12/site-packages/bionetgen/bng-mac/BNG2.pl

###-Paths to BNGL and EXP files-###
model = /Users/l-biosci-posnerlab/Desktop/2025_NAU_FLU/current_job/model_files/Virginia.bngl : /Users/l-biosci-posnerlab/Desktop/2025_NAU_FLU/current_job/exp_files/Virginia_flu.exp

###-Output folder-###
output_dir = /Users/l-biosci-posnerlab/Desktop/2025_NAU_FLU/current_job/results/Virginia


###-Algorithm-###
fit_type = am

###-Objective function-###
objfunc = neg_bin_dynamic

###-Adjustable parameters and constraints-###
#uniform_var = I0__FREE 0.001 0.1
uniform_var = b0__FREE 0.05 2.0
uniform_var = gamma__FREE 0.01 1.2
uniform_var = mult__FREE 1.0 9000.0
uniform_var = r__FREE 20 4000
uniform_var = t0__FREE 0 7
uniform_var = b1__FREE 0.05 2.0
uniform_var = t1__FREE 8 22

###-Algorithmic specifications-###
step_size = 0.02
population_size = 1
parallel_count = 1
verbosity = 0
burn_in = 1500
adaptive = 1500
max_iterations = 70000
continue_run = 1
sample_every = 1
output_noise_trajectory = H_weekly
refine = 0
starting_params = 4.241531057723059162e-01 4.610211407323631660e-01 8.787310549476187589e+03 1.122798938497636954e+02 9.293073168047867316e-01 1.047676378545306486e+00 1.786052308511023412e+01
